[gd_scene load_steps=23 format=3 uid="uid://bna6igw0ijjym"]

[ext_resource type="Script" path="res://node2.cs" id="1_bleeo"]
[ext_resource type="Script" path="res://scene2.cs" id="2_5m283"]
[ext_resource type="Texture2D" uid="uid://e25oycl2enfo" path="res://junk/backgroundTopLeft6.png" id="3_l15iy"]
[ext_resource type="Theme" uid="uid://b05l8sqvhvpu7" path="res://junk/themes/tableButtons.tres" id="4_2waoq"]
[ext_resource type="Script" path="res://block.cs" id="5_a02yq"]
[ext_resource type="Texture2D" uid="uid://p025a3ija0fv" path="res://junk/numbers/n/1.png" id="6_bml2f"]
[ext_resource type="Texture2D" uid="uid://bu47m6pncua4y" path="res://junk/numbers/n/2.png" id="7_dhqic"]
[ext_resource type="Texture2D" uid="uid://whbygqineluu" path="res://junk/numbers/n/3.png" id="8_n8ysj"]
[ext_resource type="Texture2D" uid="uid://jfoa5y3kkt0p" path="res://junk/numbers/n/4.png" id="9_4f4ri"]
[ext_resource type="Texture2D" uid="uid://blyvb0c1w4414" path="res://junk/numbers/n/5.png" id="10_sikh4"]
[ext_resource type="Script" path="res://cards.cs" id="11_8jayk"]
[ext_resource type="Texture2D" uid="uid://cxlss7s8jjwem" path="res://junk/numbers/n/6.png" id="11_idyw4"]
[ext_resource type="Theme" uid="uid://cd37wv1dbj6gf" path="res://junk/themes/buttontheme.tres" id="12_d862y"]
[ext_resource type="Script" path="res://tabs.cs" id="13_3ast5"]
[ext_resource type="PackedScene" uid="uid://m7u5w4udt12h" path="res://tooMuchFilesHere/CardName.tscn" id="13_lolrr"]
[ext_resource type="Theme" uid="uid://r4plxl4jd41w" path="res://junk/themes/buttontheme1.tres" id="14_nypx7"]
[ext_resource type="PackedScene" uid="uid://bcqye8ab2uflg" path="res://tooMuchFilesHere/chatSystem/chat.tscn" id="20_to7n6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uivy"]
size = Vector2(194, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2too"]
size = Vector2(197, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwcjp"]
size = Vector2(464.5, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_by85s"]
size = Vector2(99, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28sgv"]
size = Vector2(99, 24)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bleeo")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 520.0
offset_bottom = 573.0
texture = ExtResource("3_l15iy")

[node name="Confirmed Hacker" type="Area2D" parent="."]
position = Vector2(-6, -58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Confirmed Hacker"]
position = Vector2(134, 566.5)
shape = SubResource("RectangleShape2D_7uivy")

[node name="Confirmed Agent" type="Area2D" parent="."]
position = Vector2(-5, -52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Confirmed Agent"]
position = Vector2(385.5, 558.5)
shape = SubResource("RectangleShape2D_e2too")

[node name="Uncertain" type="Area2D" parent="."]
position = Vector2(-3, -53)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uncertain"]
position = Vector2(259.75, 458.5)
shape = SubResource("RectangleShape2D_uwcjp")

[node name="Tab1" type="Node2D" parent="."]

[node name="Control" type="Control" parent="Tab1"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5m283")

[node name="table" type="Control" parent="Tab1/Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -33.0
offset_top = 6.0
offset_right = -31.0
offset_bottom = 46.0

[node name="12" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 61.0
offset_top = 52.0
offset_right = 111.0
offset_bottom = 102.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="1" type="Sprite2D" parent="Tab1/Control/table/12" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(12.5, 24.5)
texture = ExtResource("6_bml2f")

[node name="2" type="Sprite2D" parent="Tab1/Control/table/12" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(35, 25)
texture = ExtResource("7_dhqic")

[node name="23" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 122.0
offset_top = 52.0
offset_right = 172.0
offset_bottom = 102.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="2" type="Sprite2D" parent="Tab1/Control/table/23" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(12.5, 25.5)
texture = ExtResource("7_dhqic")

[node name="3" type="Sprite2D" parent="Tab1/Control/table/23" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(36, 25)
texture = ExtResource("8_n8ysj")

[node name="34" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 185.0
offset_top = 52.0
offset_right = 235.0
offset_bottom = 102.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="3" type="Sprite2D" parent="Tab1/Control/table/34" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(12.5, 26.5)
texture = ExtResource("8_n8ysj")

[node name="4" type="Sprite2D" parent="Tab1/Control/table/34" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(35, 26)
texture = ExtResource("9_4f4ri")

[node name="45" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 246.0
offset_top = 52.0
offset_right = 296.0
offset_bottom = 102.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="4" type="Sprite2D" parent="Tab1/Control/table/45" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(12.5, 26.5)
texture = ExtResource("9_4f4ri")

[node name="5" type="Sprite2D" parent="Tab1/Control/table/45" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(35, 26.5)
texture = ExtResource("10_sikh4")

[node name="56" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 309.0
offset_top = 52.0
offset_right = 359.0
offset_bottom = 102.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="5" type="Sprite2D" parent="Tab1/Control/table/56" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(12.5, 24.5)
texture = ExtResource("10_sikh4")

[node name="6" type="Sprite2D" parent="Tab1/Control/table/56" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(35, 24)
texture = ExtResource("11_idyw4")

[node name="13" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 60.0
offset_top = 113.0
offset_right = 110.0
offset_bottom = 163.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="1" type="Sprite2D" parent="Tab1/Control/table/13" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(12.5, 25)
texture = ExtResource("6_bml2f")

[node name="3" type="Sprite2D" parent="Tab1/Control/table/13" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(36, 25)
texture = ExtResource("8_n8ysj")

[node name="24" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 122.0
offset_top = 113.0
offset_right = 172.0
offset_bottom = 163.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="2" type="Sprite2D" parent="Tab1/Control/table/24" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(13, 24)
texture = ExtResource("7_dhqic")

[node name="4" type="Sprite2D" parent="Tab1/Control/table/24" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(36, 24)
texture = ExtResource("9_4f4ri")

[node name="35" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 184.0
offset_top = 113.0
offset_right = 234.0
offset_bottom = 163.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="3" type="Sprite2D" parent="Tab1/Control/table/35" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(13.5, 25)
texture = ExtResource("8_n8ysj")

[node name="5" type="Sprite2D" parent="Tab1/Control/table/35" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(36, 25)
texture = ExtResource("10_sikh4")

[node name="46" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 246.0
offset_top = 114.0
offset_right = 296.0
offset_bottom = 164.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="4" type="Sprite2D" parent="Tab1/Control/table/46" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(12.5, 24.5)
texture = ExtResource("9_4f4ri")

[node name="6" type="Sprite2D" parent="Tab1/Control/table/46" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(35, 25)
texture = ExtResource("11_idyw4")

[node name="14" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 60.0
offset_top = 176.0
offset_right = 110.0
offset_bottom = 226.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="1" type="Sprite2D" parent="Tab1/Control/table/14" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(12.5, 26)
texture = ExtResource("6_bml2f")

[node name="4" type="Sprite2D" parent="Tab1/Control/table/14" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(35, 25.5)
texture = ExtResource("9_4f4ri")

[node name="25" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 122.0
offset_top = 175.0
offset_right = 172.0
offset_bottom = 225.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="2" type="Sprite2D" parent="Tab1/Control/table/25" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(12.5, 24)
texture = ExtResource("7_dhqic")

[node name="5" type="Sprite2D" parent="Tab1/Control/table/25" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(36, 23.5)
texture = ExtResource("10_sikh4")

[node name="36" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 184.0
offset_top = 175.0
offset_right = 234.0
offset_bottom = 225.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="3" type="Sprite2D" parent="Tab1/Control/table/36" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(12.5, 24.5)
texture = ExtResource("8_n8ysj")

[node name="6" type="Sprite2D" parent="Tab1/Control/table/36" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(35, 25)
texture = ExtResource("11_idyw4")

[node name="15" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 60.0
offset_top = 237.0
offset_right = 110.0
offset_bottom = 287.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="1" type="Sprite2D" parent="Tab1/Control/table/15" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(14.5, 26.5)
texture = ExtResource("6_bml2f")

[node name="5" type="Sprite2D" parent="Tab1/Control/table/15" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(36, 26.5)
texture = ExtResource("10_sikh4")

[node name="26" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 122.0
offset_top = 237.0
offset_right = 172.0
offset_bottom = 287.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="2" type="Sprite2D" parent="Tab1/Control/table/26" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(12.5, 24.5)
texture = ExtResource("7_dhqic")

[node name="6" type="Sprite2D" parent="Tab1/Control/table/26" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(35, 25)
texture = ExtResource("11_idyw4")

[node name="16" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 60.0
offset_top = 299.0
offset_right = 110.0
offset_bottom = 349.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="1" type="Sprite2D" parent="Tab1/Control/table/16" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(12.5, 24.5)
texture = ExtResource("6_bml2f")

[node name="6" type="Sprite2D" parent="Tab1/Control/table/16" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(35, 25)
texture = ExtResource("11_idyw4")

[node name="1" type="Area2D" parent="Tab1" groups=["cards1"]]
position = Vector2(26, 384)
script = ExtResource("11_8jayk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tab1/1"]
position = Vector2(50.5, 12)
shape = SubResource("RectangleShape2D_by85s")

[node name="RichTextLabel" parent="Tab1/1" instance=ExtResource("13_lolrr")]
offset_left = 1.0
offset_right = 101.0

[node name="2" type="Area2D" parent="Tab1" groups=["cards1"]]
position = Vector2(55, 405)
script = ExtResource("11_8jayk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tab1/2"]
position = Vector2(21.5, 21.5)
shape = SubResource("RectangleShape2D_by85s")

[node name="RichTextLabel" parent="Tab1/2" instance=ExtResource("13_lolrr")]
offset_left = -27.0
offset_top = 9.0
offset_right = 73.0
offset_bottom = 34.0

[node name="3" type="Area2D" parent="Tab1" groups=["cards1"]]
position = Vector2(299, 374)
script = ExtResource("11_8jayk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tab1/3"]
position = Vector2(21.5, 21.5)
shape = SubResource("RectangleShape2D_by85s")

[node name="RichTextLabel2" parent="Tab1/3" instance=ExtResource("13_lolrr")]
offset_left = -27.0
offset_top = 9.0
offset_right = 73.0
offset_bottom = 34.0

[node name="4" type="Area2D" parent="Tab1" groups=["cards1"]]
position = Vector2(307, 404)
script = ExtResource("11_8jayk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tab1/4"]
position = Vector2(21.5, 21.5)
shape = SubResource("RectangleShape2D_by85s")

[node name="RichTextLabel3" parent="Tab1/4" instance=ExtResource("13_lolrr")]
offset_left = -28.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 33.0

[node name="5" type="Area2D" parent="Tab1" groups=["cards1"]]
position = Vector2(408, 376)
script = ExtResource("11_8jayk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tab1/5"]
position = Vector2(21.5, 21.5)
shape = SubResource("RectangleShape2D_by85s")

[node name="RichTextLabel4" parent="Tab1/5" instance=ExtResource("13_lolrr")]
offset_left = -26.0
offset_top = 9.0
offset_right = 74.0
offset_bottom = 34.0

[node name="6" type="Area2D" parent="Tab1" groups=["cards1"]]
position = Vector2(389, 414)
script = ExtResource("11_8jayk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tab1/6"]
position = Vector2(50.5, 12)
shape = SubResource("RectangleShape2D_28sgv")

[node name="RichTextLabel5" parent="Tab1/6" instance=ExtResource("13_lolrr")]
offset_left = 2.0
offset_right = 102.0

[node name="Tab2" type="Node2D" parent="."]
process_mode = 4
visible = false

[node name="Control" type="Control" parent="Tab2"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5m283")

[node name="table" type="Control" parent="Tab2/Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -33.0
offset_top = 6.0
offset_right = -31.0
offset_bottom = 46.0

[node name="12" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 61.0
offset_top = 52.0
offset_right = 111.0
offset_bottom = 102.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")
metadata/_edit_use_anchors_ = true

[node name="1" type="Sprite2D" parent="Tab2/Control/table/12" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(12.5, 24.5)
texture = ExtResource("6_bml2f")

[node name="2" type="Sprite2D" parent="Tab2/Control/table/12" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(35, 25)
texture = ExtResource("7_dhqic")

[node name="23" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 122.0
offset_top = 52.0
offset_right = 172.0
offset_bottom = 102.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="2" type="Sprite2D" parent="Tab2/Control/table/23" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(12.5, 25.5)
texture = ExtResource("7_dhqic")

[node name="3" type="Sprite2D" parent="Tab2/Control/table/23" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(36, 25)
texture = ExtResource("8_n8ysj")

[node name="34" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 185.0
offset_top = 52.0
offset_right = 235.0
offset_bottom = 102.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="3" type="Sprite2D" parent="Tab2/Control/table/34" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(12.5, 26.5)
texture = ExtResource("8_n8ysj")

[node name="4" type="Sprite2D" parent="Tab2/Control/table/34" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(35, 26)
texture = ExtResource("9_4f4ri")

[node name="45" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 246.0
offset_top = 52.0
offset_right = 296.0
offset_bottom = 102.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="4" type="Sprite2D" parent="Tab2/Control/table/45" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(12.5, 26.5)
texture = ExtResource("9_4f4ri")

[node name="5" type="Sprite2D" parent="Tab2/Control/table/45" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(35, 26.5)
texture = ExtResource("10_sikh4")

[node name="56" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 309.0
offset_top = 52.0
offset_right = 359.0
offset_bottom = 102.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="5" type="Sprite2D" parent="Tab2/Control/table/56" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(12.5, 24.5)
texture = ExtResource("10_sikh4")

[node name="6" type="Sprite2D" parent="Tab2/Control/table/56" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(35, 24)
texture = ExtResource("11_idyw4")

[node name="13" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 60.0
offset_top = 113.0
offset_right = 110.0
offset_bottom = 163.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="1" type="Sprite2D" parent="Tab2/Control/table/13" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(12.5, 25)
texture = ExtResource("6_bml2f")

[node name="3" type="Sprite2D" parent="Tab2/Control/table/13" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(36, 25)
texture = ExtResource("8_n8ysj")

[node name="24" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 122.0
offset_top = 113.0
offset_right = 172.0
offset_bottom = 163.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="2" type="Sprite2D" parent="Tab2/Control/table/24" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(13, 24)
texture = ExtResource("7_dhqic")

[node name="4" type="Sprite2D" parent="Tab2/Control/table/24" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(36, 24)
texture = ExtResource("9_4f4ri")

[node name="35" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 184.0
offset_top = 113.0
offset_right = 234.0
offset_bottom = 163.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="3" type="Sprite2D" parent="Tab2/Control/table/35" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(13.5, 25)
texture = ExtResource("8_n8ysj")

[node name="5" type="Sprite2D" parent="Tab2/Control/table/35" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(36, 25)
texture = ExtResource("10_sikh4")

[node name="46" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 246.0
offset_top = 114.0
offset_right = 296.0
offset_bottom = 164.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="4" type="Sprite2D" parent="Tab2/Control/table/46" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(12.5, 24.5)
texture = ExtResource("9_4f4ri")

[node name="6" type="Sprite2D" parent="Tab2/Control/table/46" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(35, 25)
texture = ExtResource("11_idyw4")

[node name="14" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 60.0
offset_top = 176.0
offset_right = 110.0
offset_bottom = 226.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="1" type="Sprite2D" parent="Tab2/Control/table/14" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(12.5, 26)
texture = ExtResource("6_bml2f")

[node name="4" type="Sprite2D" parent="Tab2/Control/table/14" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(35, 25.5)
texture = ExtResource("9_4f4ri")

[node name="25" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 122.0
offset_top = 175.0
offset_right = 172.0
offset_bottom = 225.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="2" type="Sprite2D" parent="Tab2/Control/table/25" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(12.5, 24)
texture = ExtResource("7_dhqic")

[node name="5" type="Sprite2D" parent="Tab2/Control/table/25" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(36, 23.5)
texture = ExtResource("10_sikh4")

[node name="36" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 184.0
offset_top = 175.0
offset_right = 234.0
offset_bottom = 225.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="3" type="Sprite2D" parent="Tab2/Control/table/36" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(12.5, 24.5)
texture = ExtResource("8_n8ysj")

[node name="6" type="Sprite2D" parent="Tab2/Control/table/36" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(35, 25)
texture = ExtResource("11_idyw4")

[node name="15" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 60.0
offset_top = 237.0
offset_right = 110.0
offset_bottom = 287.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="1" type="Sprite2D" parent="Tab2/Control/table/15" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(14.5, 26.5)
texture = ExtResource("6_bml2f")

[node name="5" type="Sprite2D" parent="Tab2/Control/table/15" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(36, 26.5)
texture = ExtResource("10_sikh4")

[node name="26" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 122.0
offset_top = 237.0
offset_right = 172.0
offset_bottom = 287.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="2" type="Sprite2D" parent="Tab2/Control/table/26" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(12.5, 24.5)
texture = ExtResource("7_dhqic")

[node name="6" type="Sprite2D" parent="Tab2/Control/table/26" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(35, 25)
texture = ExtResource("11_idyw4")

[node name="16" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 60.0
offset_top = 299.0
offset_right = 110.0
offset_bottom = 349.0
theme = ExtResource("4_2waoq")
script = ExtResource("5_a02yq")

[node name="1" type="Sprite2D" parent="Tab2/Control/table/16" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(12.5, 24.5)
texture = ExtResource("6_bml2f")

[node name="6" type="Sprite2D" parent="Tab2/Control/table/16" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(35, 25)
texture = ExtResource("11_idyw4")

[node name="1" type="Area2D" parent="Tab2" groups=["cards2"]]
position = Vector2(34, 362)
script = ExtResource("11_8jayk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tab2/1"]
position = Vector2(21.5, 21.5)
shape = SubResource("RectangleShape2D_by85s")

[node name="RichTextLabel" parent="Tab2/1" instance=ExtResource("13_lolrr")]
offset_left = -28.0
offset_top = 11.0
offset_right = 72.0
offset_bottom = 36.0

[node name="2" type="Area2D" parent="Tab2" groups=["cards2"]]
position = Vector2(35, 406)
script = ExtResource("11_8jayk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tab2/2"]
position = Vector2(21.5, 21.5)
shape = SubResource("RectangleShape2D_by85s")

[node name="RichTextLabel" parent="Tab2/2" instance=ExtResource("13_lolrr")]
offset_left = -28.0
offset_top = 10.0
offset_right = 72.0
offset_bottom = 35.0

[node name="3" type="Area2D" parent="Tab2" groups=["cards2"]]
position = Vector2(168, 361)
script = ExtResource("11_8jayk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tab2/3"]
position = Vector2(21.5, 21.5)
shape = SubResource("RectangleShape2D_by85s")

[node name="RichTextLabel2" parent="Tab2/3" instance=ExtResource("13_lolrr")]
offset_left = -29.0
offset_top = 9.0
offset_right = 71.0
offset_bottom = 34.0

[node name="4" type="Area2D" parent="Tab2" groups=["cards2"]]
position = Vector2(170, 409)
script = ExtResource("11_8jayk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tab2/4"]
position = Vector2(21.5, 21.5)
shape = SubResource("RectangleShape2D_by85s")

[node name="RichTextLabel3" parent="Tab2/4" instance=ExtResource("13_lolrr")]
offset_left = -29.0
offset_top = 9.0
offset_right = 71.0
offset_bottom = 34.0

[node name="5" type="Area2D" parent="Tab2" groups=["cards2"]]
position = Vector2(359, 372)
script = ExtResource("11_8jayk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tab2/5"]
position = Vector2(21.5, 21.5)
shape = SubResource("RectangleShape2D_by85s")

[node name="RichTextLabel4" parent="Tab2/5" instance=ExtResource("13_lolrr")]
offset_left = -29.0
offset_top = 9.0
offset_right = 71.0
offset_bottom = 34.0

[node name="6" type="Area2D" parent="Tab2" groups=["cards2"]]
position = Vector2(363, 407)
script = ExtResource("11_8jayk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tab2/6"]
position = Vector2(21.5, 21.5)
shape = SubResource("RectangleShape2D_28sgv")

[node name="RichTextLabel5" parent="Tab2/6" instance=ExtResource("13_lolrr")]
offset_left = -29.0
offset_top = 9.0
offset_right = 71.0
offset_bottom = 34.0

[node name="original" type="Button" parent="."]
offset_left = 30.0
offset_right = 275.0
offset_bottom = 30.0
theme = ExtResource("12_d862y")
text = "original"
script = ExtResource("13_3ast5")

[node name="unoriginal" type="Button" parent="."]
offset_left = 275.0
offset_right = 520.0
offset_bottom = 30.0
theme = ExtResource("14_nypx7")
text = "unoriginal"
script = ExtResource("13_3ast5")

[node name="Button" type="Button" parent="."]
offset_right = 30.0
offset_bottom = 30.0
theme = ExtResource("12_d862y")
text = "<"

[node name="Chat" parent="." instance=ExtResource("20_to7n6")]

[node name="Note" parent="Chat" index="3"]
offset_top = 49.0
offset_bottom = 83.0

[connection signal="pressed" from="Tab1/Control/table/12" to="Tab1/Control/table/12" method="_on_pressed"]
[connection signal="pressed" from="Tab1/Control/table/23" to="Tab1/Control/table/23" method="_on_pressed"]
[connection signal="pressed" from="Tab1/Control/table/34" to="Tab1/Control/table/34" method="_on_pressed"]
[connection signal="pressed" from="Tab1/Control/table/45" to="Tab1/Control/table/45" method="_on_pressed"]
[connection signal="pressed" from="Tab1/Control/table/56" to="Tab1/Control/table/56" method="_on_pressed"]
[connection signal="pressed" from="Tab1/Control/table/13" to="Tab1/Control/table/13" method="_on_pressed"]
[connection signal="pressed" from="Tab1/Control/table/24" to="Tab1/Control/table/24" method="_on_pressed"]
[connection signal="pressed" from="Tab1/Control/table/35" to="Tab1/Control/table/35" method="_on_pressed"]
[connection signal="pressed" from="Tab1/Control/table/46" to="Tab1/Control/table/46" method="_on_pressed"]
[connection signal="pressed" from="Tab1/Control/table/14" to="Tab1/Control/table/14" method="_on_pressed"]
[connection signal="pressed" from="Tab1/Control/table/25" to="Tab1/Control/table/25" method="_on_pressed"]
[connection signal="pressed" from="Tab1/Control/table/36" to="Tab1/Control/table/36" method="_on_pressed"]
[connection signal="pressed" from="Tab1/Control/table/15" to="Tab1/Control/table/15" method="_on_pressed"]
[connection signal="pressed" from="Tab1/Control/table/26" to="Tab1/Control/table/26" method="_on_pressed"]
[connection signal="pressed" from="Tab1/Control/table/16" to="Tab1/Control/table/16" method="_on_pressed"]
[connection signal="area_entered" from="Tab1/1" to="Tab1/1" method="_on_area_entered"]
[connection signal="area_exited" from="Tab1/1" to="Tab1/1" method="_on_area_exited"]
[connection signal="mouse_entered" from="Tab1/1" to="Tab1/1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tab1/1" to="Tab1/1" method="_on_mouse_exited"]
[connection signal="area_entered" from="Tab1/2" to="Tab1/2" method="_on_area_entered"]
[connection signal="area_exited" from="Tab1/2" to="Tab1/2" method="_on_area_exited"]
[connection signal="mouse_entered" from="Tab1/2" to="Tab1/2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tab1/2" to="Tab1/2" method="_on_mouse_exited"]
[connection signal="area_entered" from="Tab1/3" to="Tab1/3" method="_on_area_entered"]
[connection signal="area_exited" from="Tab1/3" to="Tab1/3" method="_on_area_exited"]
[connection signal="mouse_entered" from="Tab1/3" to="Tab1/3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tab1/3" to="Tab1/3" method="_on_mouse_exited"]
[connection signal="area_entered" from="Tab1/4" to="Tab1/4" method="_on_area_entered"]
[connection signal="area_exited" from="Tab1/4" to="Tab1/4" method="_on_area_exited"]
[connection signal="mouse_entered" from="Tab1/4" to="Tab1/4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tab1/4" to="Tab1/4" method="_on_mouse_exited"]
[connection signal="area_entered" from="Tab1/5" to="Tab1/5" method="_on_area_entered"]
[connection signal="area_exited" from="Tab1/5" to="Tab1/5" method="_on_area_exited"]
[connection signal="mouse_entered" from="Tab1/5" to="Tab1/5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tab1/5" to="Tab1/5" method="_on_mouse_exited"]
[connection signal="area_entered" from="Tab1/6" to="Tab1/6" method="_on_area_entered"]
[connection signal="area_exited" from="Tab1/6" to="Tab1/6" method="_on_area_exited"]
[connection signal="mouse_entered" from="Tab1/6" to="Tab1/6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tab1/6" to="Tab1/6" method="_on_mouse_exited"]
[connection signal="pressed" from="Tab2/Control/table/12" to="Tab2/Control/table/12" method="_on_pressed"]
[connection signal="pressed" from="Tab2/Control/table/23" to="Tab2/Control/table/23" method="_on_pressed"]
[connection signal="pressed" from="Tab2/Control/table/34" to="Tab2/Control/table/34" method="_on_pressed"]
[connection signal="pressed" from="Tab2/Control/table/45" to="Tab2/Control/table/45" method="_on_pressed"]
[connection signal="pressed" from="Tab2/Control/table/56" to="Tab2/Control/table/56" method="_on_pressed"]
[connection signal="pressed" from="Tab2/Control/table/13" to="Tab2/Control/table/13" method="_on_pressed"]
[connection signal="pressed" from="Tab2/Control/table/24" to="Tab2/Control/table/24" method="_on_pressed"]
[connection signal="pressed" from="Tab2/Control/table/35" to="Tab2/Control/table/35" method="_on_pressed"]
[connection signal="pressed" from="Tab2/Control/table/46" to="Tab2/Control/table/46" method="_on_pressed"]
[connection signal="pressed" from="Tab2/Control/table/14" to="Tab2/Control/table/14" method="_on_pressed"]
[connection signal="pressed" from="Tab2/Control/table/25" to="Tab2/Control/table/25" method="_on_pressed"]
[connection signal="pressed" from="Tab2/Control/table/36" to="Tab2/Control/table/36" method="_on_pressed"]
[connection signal="pressed" from="Tab2/Control/table/15" to="Tab2/Control/table/15" method="_on_pressed"]
[connection signal="pressed" from="Tab2/Control/table/26" to="Tab2/Control/table/26" method="_on_pressed"]
[connection signal="pressed" from="Tab2/Control/table/16" to="Tab2/Control/table/16" method="_on_pressed"]
[connection signal="area_entered" from="Tab2/1" to="Tab2/1" method="_on_area_entered"]
[connection signal="area_exited" from="Tab2/1" to="Tab2/1" method="_on_area_exited"]
[connection signal="mouse_entered" from="Tab2/1" to="Tab2/1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tab2/1" to="Tab2/1" method="_on_mouse_exited"]
[connection signal="area_entered" from="Tab2/2" to="Tab2/2" method="_on_area_entered"]
[connection signal="area_exited" from="Tab2/2" to="Tab2/2" method="_on_area_exited"]
[connection signal="mouse_entered" from="Tab2/2" to="Tab2/2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tab2/2" to="Tab2/2" method="_on_mouse_exited"]
[connection signal="area_entered" from="Tab2/3" to="Tab2/3" method="_on_area_entered"]
[connection signal="area_exited" from="Tab2/3" to="Tab2/3" method="_on_area_exited"]
[connection signal="mouse_entered" from="Tab2/3" to="Tab2/3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tab2/3" to="Tab2/3" method="_on_mouse_exited"]
[connection signal="area_entered" from="Tab2/4" to="Tab2/4" method="_on_area_entered"]
[connection signal="area_exited" from="Tab2/4" to="Tab2/4" method="_on_area_exited"]
[connection signal="mouse_entered" from="Tab2/4" to="Tab2/4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tab2/4" to="Tab2/4" method="_on_mouse_exited"]
[connection signal="area_entered" from="Tab2/5" to="Tab2/5" method="_on_area_entered"]
[connection signal="area_exited" from="Tab2/5" to="Tab2/5" method="_on_area_exited"]
[connection signal="mouse_entered" from="Tab2/5" to="Tab2/5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tab2/5" to="Tab2/5" method="_on_mouse_exited"]
[connection signal="area_entered" from="Tab2/6" to="Tab2/6" method="_on_area_entered"]
[connection signal="area_exited" from="Tab2/6" to="Tab2/6" method="_on_area_exited"]
[connection signal="mouse_entered" from="Tab2/6" to="Tab2/6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tab2/6" to="Tab2/6" method="_on_mouse_exited"]
[connection signal="pressed" from="original" to="original" method="_on_pressed"]
[connection signal="pressed" from="unoriginal" to="unoriginal" method="_on_pressed"]
[connection signal="pressed" from="Button" to="." method="goBack"]

[editable path="Chat"]
