[gd_scene load_steps=22 format=3 uid="uid://3pviqctxv60y"]

[ext_resource type="Script" path="res://scene2.cs" id="1_aepph"]
[ext_resource type="Script" path="res://node2.cs" id="1_u0dho"]
[ext_resource type="Theme" uid="uid://r4plxl4jd41w" path="res://junk/themes/buttontheme1.tres" id="2_n760x"]
[ext_resource type="Texture2D" uid="uid://cgdvts4w2uehn" path="res://junk/backgroundTopLeft9.png" id="2_xenha"]
[ext_resource type="Script" path="res://tabs.cs" id="3_3fvoa"]
[ext_resource type="Theme" uid="uid://cd37wv1dbj6gf" path="res://junk/themes/buttontheme.tres" id="4_bi0v6"]
[ext_resource type="Script" path="res://cards.cs" id="7_yampo"]
[ext_resource type="Script" path="res://block.cs" id="10_ctqp5"]
[ext_resource type="Theme" uid="uid://b05l8sqvhvpu7" path="res://junk/themes/tableButtons.tres" id="10_tuv7c"]
[ext_resource type="Texture2D" uid="uid://p025a3ija0fv" path="res://junk/numbers/n/1.png" id="11_nl8vm"]
[ext_resource type="Texture2D" uid="uid://bu47m6pncua4y" path="res://junk/numbers/n/2.png" id="12_q3bg5"]
[ext_resource type="PackedScene" uid="uid://m7u5w4udt12h" path="res://tooMuchFilesHere/CardName.tscn" id="12_wbu6h"]
[ext_resource type="Texture2D" uid="uid://whbygqineluu" path="res://junk/numbers/n/3.png" id="13_iqwhy"]
[ext_resource type="Texture2D" uid="uid://jfoa5y3kkt0p" path="res://junk/numbers/n/4.png" id="14_ff3wo"]
[ext_resource type="Texture2D" uid="uid://blyvb0c1w4414" path="res://junk/numbers/n/5.png" id="15_fg5e0"]
[ext_resource type="PackedScene" uid="uid://bcqye8ab2uflg" path="res://tooMuchFilesHere/chatSystem/chat.tscn" id="20_nu3c8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uivy"]
size = Vector2(194, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2too"]
size = Vector2(197, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwcjp"]
size = Vector2(464.5, 51.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_by85s"]
size = Vector2(100, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f1mt"]
size = Vector2(100, 25)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_u0dho")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 520.0
offset_bottom = 573.0
texture = ExtResource("2_xenha")

[node name="Confirmed Hacker" type="Area2D" parent="."]
position = Vector2(-6, -58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Confirmed Hacker"]
position = Vector2(134, 566.5)
shape = SubResource("RectangleShape2D_7uivy")

[node name="Confirmed Agent" type="Area2D" parent="."]
position = Vector2(-5, -52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Confirmed Agent"]
position = Vector2(385.5, 558.5)
shape = SubResource("RectangleShape2D_e2too")

[node name="Uncertain" type="Area2D" parent="."]
position = Vector2(-3, -53)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uncertain"]
position = Vector2(258, 460)
shape = SubResource("RectangleShape2D_uwcjp")

[node name="Tab1" type="Node2D" parent="."]

[node name="Control" type="Control" parent="Tab1"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aepph")

[node name="table" type="Control" parent="Tab1/Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -33.0
offset_top = 6.0
offset_right = -31.0
offset_bottom = 46.0

[node name="12" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 61.0
offset_top = 52.0
offset_right = 126.0
offset_bottom = 117.0
theme = ExtResource("10_tuv7c")
script = ExtResource("10_ctqp5")

[node name="1" type="Sprite2D" parent="Tab1/Control/table/12" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(17.5, 31.5)
texture = ExtResource("11_nl8vm")

[node name="2" type="Sprite2D" parent="Tab1/Control/table/12" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(43.5, 31.5)
texture = ExtResource("12_q3bg5")

[node name="23" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 138.0
offset_top = 52.0
offset_right = 203.0
offset_bottom = 117.0
theme = ExtResource("10_tuv7c")
script = ExtResource("10_ctqp5")

[node name="2" type="Sprite2D" parent="Tab1/Control/table/23" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(19.5, 32.5)
texture = ExtResource("12_q3bg5")

[node name="3" type="Sprite2D" parent="Tab1/Control/table/23" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(45.5, 32.5)
texture = ExtResource("13_iqwhy")

[node name="34" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 217.0
offset_top = 52.0
offset_right = 282.0
offset_bottom = 117.0
theme = ExtResource("10_tuv7c")
script = ExtResource("10_ctqp5")

[node name="3" type="Sprite2D" parent="Tab1/Control/table/34" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(19.5, 33.5)
texture = ExtResource("13_iqwhy")

[node name="4" type="Sprite2D" parent="Tab1/Control/table/34" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(45.5, 33.5)
texture = ExtResource("14_ff3wo")

[node name="45" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 294.0
offset_top = 51.0
offset_right = 359.0
offset_bottom = 116.0
theme = ExtResource("10_tuv7c")
script = ExtResource("10_ctqp5")

[node name="4" type="Sprite2D" parent="Tab1/Control/table/45" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(19.5, 32.5)
texture = ExtResource("14_ff3wo")

[node name="5" type="Sprite2D" parent="Tab1/Control/table/45" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(45.5, 32.5)
texture = ExtResource("15_fg5e0")

[node name="13" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 61.0
offset_top = 130.0
offset_right = 126.0
offset_bottom = 195.0
theme = ExtResource("10_tuv7c")
script = ExtResource("10_ctqp5")

[node name="1" type="Sprite2D" parent="Tab1/Control/table/13" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(18.5, 33.5)
texture = ExtResource("11_nl8vm")

[node name="3" type="Sprite2D" parent="Tab1/Control/table/13" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(44.5, 33.5)
texture = ExtResource("13_iqwhy")

[node name="24" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 139.0
offset_top = 130.0
offset_right = 204.0
offset_bottom = 195.0
theme = ExtResource("10_tuv7c")
script = ExtResource("10_ctqp5")

[node name="2" type="Sprite2D" parent="Tab1/Control/table/24" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(19.5, 33.5)
texture = ExtResource("12_q3bg5")

[node name="4" type="Sprite2D" parent="Tab1/Control/table/24" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(45.5, 33.5)
texture = ExtResource("14_ff3wo")

[node name="35" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 217.0
offset_top = 130.0
offset_right = 282.0
offset_bottom = 195.0
theme = ExtResource("10_tuv7c")
script = ExtResource("10_ctqp5")

[node name="3" type="Sprite2D" parent="Tab1/Control/table/35" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(19.5, 33.5)
texture = ExtResource("13_iqwhy")

[node name="5" type="Sprite2D" parent="Tab1/Control/table/35" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(45.5, 33.5)
texture = ExtResource("15_fg5e0")

[node name="14" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 61.0
offset_top = 208.0
offset_right = 126.0
offset_bottom = 273.0
theme = ExtResource("10_tuv7c")
script = ExtResource("10_ctqp5")

[node name="1" type="Sprite2D" parent="Tab1/Control/table/14" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(19.5, 35.5)
texture = ExtResource("11_nl8vm")

[node name="4" type="Sprite2D" parent="Tab1/Control/table/14" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(45.5, 35.5)
texture = ExtResource("14_ff3wo")

[node name="25" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 138.0
offset_top = 208.0
offset_right = 203.0
offset_bottom = 273.0
theme = ExtResource("10_tuv7c")
script = ExtResource("10_ctqp5")

[node name="2" type="Sprite2D" parent="Tab1/Control/table/25" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(19.5, 35.5)
texture = ExtResource("12_q3bg5")

[node name="5" type="Sprite2D" parent="Tab1/Control/table/25" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(45.5, 35.5)
texture = ExtResource("15_fg5e0")

[node name="15" type="Button" parent="Tab1/Control/table"]
layout_mode = 0
offset_left = 60.0
offset_top = 286.0
offset_right = 125.0
offset_bottom = 351.0
theme = ExtResource("10_tuv7c")
script = ExtResource("10_ctqp5")

[node name="1" type="Sprite2D" parent="Tab1/Control/table/15" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(19.5, 33.5)
texture = ExtResource("11_nl8vm")

[node name="5" type="Sprite2D" parent="Tab1/Control/table/15" groups=["table1"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(45.5, 33.5)
texture = ExtResource("15_fg5e0")

[node name="1" type="Area2D" parent="Tab1" groups=["cards1"]]
position = Vector2(32, 385)
script = ExtResource("7_yampo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tab1/1"]
position = Vector2(51, 12.5)
shape = SubResource("RectangleShape2D_by85s")

[node name="RichTextLabel" parent="Tab1/1" instance=ExtResource("12_wbu6h")]
offset_left = 1.0
offset_right = 101.0
text = "[center]1  Braetonix[/center]"

[node name="2" type="Area2D" parent="Tab1" groups=["cards1"]]
position = Vector2(61, 404)
script = ExtResource("7_yampo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tab1/2"]
position = Vector2(21.5, 21.5)
shape = SubResource("RectangleShape2D_by85s")

[node name="RichTextLabel" parent="Tab1/2" instance=ExtResource("12_wbu6h")]
offset_left = -28.0
offset_top = 9.0
offset_right = 72.0
offset_bottom = 34.0

[node name="3" type="Area2D" parent="Tab1" groups=["cards1"]]
position = Vector2(191, 370)
script = ExtResource("7_yampo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tab1/3"]
position = Vector2(21.5, 21.5)
shape = SubResource("RectangleShape2D_by85s")

[node name="RichTextLabel2" parent="Tab1/3" instance=ExtResource("12_wbu6h")]
offset_left = -29.0
offset_top = 9.0
offset_right = 71.0
offset_bottom = 34.0

[node name="4" type="Area2D" parent="Tab1" groups=["cards1"]]
position = Vector2(379, 404)
script = ExtResource("7_yampo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tab1/4"]
position = Vector2(21.5, 21.5)
shape = SubResource("RectangleShape2D_by85s")

[node name="RichTextLabel3" parent="Tab1/4" instance=ExtResource("12_wbu6h")]
offset_left = -28.0
offset_top = 9.0
offset_right = 72.0
offset_bottom = 34.0

[node name="5" type="Area2D" parent="Tab1" groups=["cards1"]]
position = Vector2(378, 374)
script = ExtResource("7_yampo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tab1/5"]
position = Vector2(21.5, 21.5)
shape = SubResource("RectangleShape2D_by85s")

[node name="RichTextLabel4" parent="Tab1/5" instance=ExtResource("12_wbu6h")]
offset_left = -28.0
offset_top = 9.0
offset_right = 72.0
offset_bottom = 34.0

[node name="Tab2" type="Node2D" parent="."]
process_mode = 4
visible = false

[node name="Control" type="Control" parent="Tab2"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aepph")

[node name="table" type="Control" parent="Tab2/Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -33.0
offset_top = 6.0
offset_right = -31.0
offset_bottom = 46.0

[node name="12" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 61.0
offset_top = 52.0
offset_right = 126.0
offset_bottom = 117.0
theme = ExtResource("10_tuv7c")
script = ExtResource("10_ctqp5")

[node name="1" type="Sprite2D" parent="Tab2/Control/table/12" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(17.5, 31.5)
texture = ExtResource("11_nl8vm")

[node name="2" type="Sprite2D" parent="Tab2/Control/table/12" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(43.5, 31.5)
texture = ExtResource("12_q3bg5")

[node name="23" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 138.0
offset_top = 52.0
offset_right = 203.0
offset_bottom = 117.0
theme = ExtResource("10_tuv7c")
script = ExtResource("10_ctqp5")

[node name="2" type="Sprite2D" parent="Tab2/Control/table/23" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(19.5, 32.5)
texture = ExtResource("12_q3bg5")

[node name="3" type="Sprite2D" parent="Tab2/Control/table/23" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(45.5, 32.5)
texture = ExtResource("13_iqwhy")

[node name="34" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 217.0
offset_top = 52.0
offset_right = 282.0
offset_bottom = 117.0
theme = ExtResource("10_tuv7c")
script = ExtResource("10_ctqp5")

[node name="3" type="Sprite2D" parent="Tab2/Control/table/34" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(19.5, 33.5)
texture = ExtResource("13_iqwhy")

[node name="4" type="Sprite2D" parent="Tab2/Control/table/34" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(45.5, 33.5)
texture = ExtResource("14_ff3wo")

[node name="45" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 294.0
offset_top = 51.0
offset_right = 359.0
offset_bottom = 116.0
theme = ExtResource("10_tuv7c")
script = ExtResource("10_ctqp5")

[node name="4" type="Sprite2D" parent="Tab2/Control/table/45" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(19.5, 32.5)
texture = ExtResource("14_ff3wo")

[node name="5" type="Sprite2D" parent="Tab2/Control/table/45" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(45.5, 32.5)
texture = ExtResource("15_fg5e0")

[node name="13" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 61.0
offset_top = 130.0
offset_right = 126.0
offset_bottom = 195.0
theme = ExtResource("10_tuv7c")
script = ExtResource("10_ctqp5")

[node name="1" type="Sprite2D" parent="Tab2/Control/table/13" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(18.5, 33.5)
texture = ExtResource("11_nl8vm")

[node name="3" type="Sprite2D" parent="Tab2/Control/table/13" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(44.5, 33.5)
texture = ExtResource("13_iqwhy")

[node name="24" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 139.0
offset_top = 130.0
offset_right = 204.0
offset_bottom = 195.0
theme = ExtResource("10_tuv7c")
script = ExtResource("10_ctqp5")

[node name="2" type="Sprite2D" parent="Tab2/Control/table/24" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(19.5, 33.5)
texture = ExtResource("12_q3bg5")

[node name="4" type="Sprite2D" parent="Tab2/Control/table/24" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(45.5, 33.5)
texture = ExtResource("14_ff3wo")

[node name="35" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 217.0
offset_top = 130.0
offset_right = 282.0
offset_bottom = 195.0
theme = ExtResource("10_tuv7c")
script = ExtResource("10_ctqp5")

[node name="3" type="Sprite2D" parent="Tab2/Control/table/35" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(19.5, 33.5)
texture = ExtResource("13_iqwhy")

[node name="5" type="Sprite2D" parent="Tab2/Control/table/35" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(45.5, 33.5)
texture = ExtResource("15_fg5e0")

[node name="14" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 61.0
offset_top = 208.0
offset_right = 126.0
offset_bottom = 273.0
theme = ExtResource("10_tuv7c")
script = ExtResource("10_ctqp5")

[node name="1" type="Sprite2D" parent="Tab2/Control/table/14" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(19.5, 35.5)
texture = ExtResource("11_nl8vm")

[node name="4" type="Sprite2D" parent="Tab2/Control/table/14" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(45.5, 35.5)
texture = ExtResource("14_ff3wo")

[node name="25" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 138.0
offset_top = 208.0
offset_right = 203.0
offset_bottom = 273.0
theme = ExtResource("10_tuv7c")
script = ExtResource("10_ctqp5")

[node name="2" type="Sprite2D" parent="Tab2/Control/table/25" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(19.5, 35.5)
texture = ExtResource("12_q3bg5")

[node name="5" type="Sprite2D" parent="Tab2/Control/table/25" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(45.5, 35.5)
texture = ExtResource("15_fg5e0")

[node name="15" type="Button" parent="Tab2/Control/table"]
layout_mode = 0
offset_left = 60.0
offset_top = 286.0
offset_right = 125.0
offset_bottom = 351.0
theme = ExtResource("10_tuv7c")
script = ExtResource("10_ctqp5")

[node name="1" type="Sprite2D" parent="Tab2/Control/table/15" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(19.5, 33.5)
texture = ExtResource("11_nl8vm")

[node name="5" type="Sprite2D" parent="Tab2/Control/table/15" groups=["table2"]]
modulate = Color(0.458824, 0.486275, 0.52549, 1)
position = Vector2(45.5, 33.5)
texture = ExtResource("15_fg5e0")

[node name="1" type="Area2D" parent="Tab2" groups=["cards2"]]
position = Vector2(35, 384)
script = ExtResource("7_yampo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tab2/1"]
position = Vector2(51, 12.5)
shape = SubResource("RectangleShape2D_6f1mt")

[node name="RichTextLabel" parent="Tab2/1" instance=ExtResource("12_wbu6h")]
offset_left = 1.0
offset_right = 101.0

[node name="2" type="Area2D" parent="Tab2" groups=["cards2"]]
position = Vector2(64, 403)
script = ExtResource("7_yampo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tab2/2"]
position = Vector2(21.5, 21.5)
shape = SubResource("RectangleShape2D_6f1mt")

[node name="RichTextLabel" parent="Tab2/2" instance=ExtResource("12_wbu6h")]
offset_left = -28.0
offset_top = 9.0
offset_right = 72.0
offset_bottom = 34.0

[node name="3" type="Area2D" parent="Tab2" groups=["cards2"]]
position = Vector2(205, 366)
script = ExtResource("7_yampo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tab2/3"]
position = Vector2(21.5, 21.5)
shape = SubResource("RectangleShape2D_6f1mt")

[node name="RichTextLabel2" parent="Tab2/3" instance=ExtResource("12_wbu6h")]
offset_left = -28.0
offset_top = 9.0
offset_right = 72.0
offset_bottom = 34.0

[node name="4" type="Area2D" parent="Tab2" groups=["cards2"]]
position = Vector2(359, 376)
script = ExtResource("7_yampo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tab2/4"]
position = Vector2(21.5, 21.5)
shape = SubResource("RectangleShape2D_6f1mt")

[node name="RichTextLabel3" parent="Tab2/4" instance=ExtResource("12_wbu6h")]
offset_left = -27.0
offset_top = 9.0
offset_right = 73.0
offset_bottom = 34.0

[node name="5" type="Area2D" parent="Tab2" groups=["cards2"]]
position = Vector2(395, 402)
script = ExtResource("7_yampo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tab2/5"]
position = Vector2(21.5, 21.5)
shape = SubResource("RectangleShape2D_6f1mt")

[node name="RichTextLabel4" parent="Tab2/5" instance=ExtResource("12_wbu6h")]
offset_left = -28.0
offset_top = 9.0
offset_right = 72.0
offset_bottom = 34.0

[node name="original" type="Button" parent="."]
offset_left = 30.0
offset_right = 275.0
offset_bottom = 30.0
theme = ExtResource("4_bi0v6")
text = "original"
script = ExtResource("3_3fvoa")

[node name="unoriginal" type="Button" parent="."]
offset_left = 275.0
offset_right = 520.0
offset_bottom = 30.0
theme = ExtResource("2_n760x")
text = "unoriginal"
script = ExtResource("3_3fvoa")

[node name="Button" type="Button" parent="."]
offset_right = 30.0
offset_bottom = 30.0
theme = ExtResource("4_bi0v6")
text = "<"

[node name="Chat" parent="." instance=ExtResource("20_nu3c8")]

[connection signal="pressed" from="Tab1/Control/table/12" to="Tab1/Control/table/12" method="_on_pressed"]
[connection signal="pressed" from="Tab1/Control/table/23" to="Tab1/Control/table/23" method="_on_pressed"]
[connection signal="pressed" from="Tab1/Control/table/34" to="Tab1/Control/table/34" method="_on_pressed"]
[connection signal="pressed" from="Tab1/Control/table/45" to="Tab1/Control/table/45" method="_on_pressed"]
[connection signal="pressed" from="Tab1/Control/table/13" to="Tab1/Control/table/13" method="_on_pressed"]
[connection signal="pressed" from="Tab1/Control/table/24" to="Tab1/Control/table/24" method="_on_pressed"]
[connection signal="pressed" from="Tab1/Control/table/35" to="Tab1/Control/table/35" method="_on_pressed"]
[connection signal="pressed" from="Tab1/Control/table/14" to="Tab1/Control/table/14" method="_on_pressed"]
[connection signal="pressed" from="Tab1/Control/table/25" to="Tab1/Control/table/25" method="_on_pressed"]
[connection signal="pressed" from="Tab1/Control/table/15" to="Tab1/Control/table/15" method="_on_pressed"]
[connection signal="area_entered" from="Tab1/1" to="Tab1/1" method="_on_area_entered"]
[connection signal="area_exited" from="Tab1/1" to="Tab1/1" method="_on_area_exited"]
[connection signal="mouse_entered" from="Tab1/1" to="Tab1/1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tab1/1" to="Tab1/1" method="_on_mouse_exited"]
[connection signal="area_entered" from="Tab1/2" to="Tab1/2" method="_on_area_entered"]
[connection signal="area_exited" from="Tab1/2" to="Tab1/2" method="_on_area_exited"]
[connection signal="mouse_entered" from="Tab1/2" to="Tab1/2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tab1/2" to="Tab1/2" method="_on_mouse_exited"]
[connection signal="area_entered" from="Tab1/3" to="Tab1/3" method="_on_area_entered"]
[connection signal="area_exited" from="Tab1/3" to="Tab1/3" method="_on_area_exited"]
[connection signal="mouse_entered" from="Tab1/3" to="Tab1/3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tab1/3" to="Tab1/3" method="_on_mouse_exited"]
[connection signal="area_entered" from="Tab1/4" to="Tab1/4" method="_on_area_entered"]
[connection signal="area_exited" from="Tab1/4" to="Tab1/4" method="_on_area_exited"]
[connection signal="mouse_entered" from="Tab1/4" to="Tab1/4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tab1/4" to="Tab1/4" method="_on_mouse_exited"]
[connection signal="area_entered" from="Tab1/5" to="Tab1/5" method="_on_area_entered"]
[connection signal="area_exited" from="Tab1/5" to="Tab1/5" method="_on_area_exited"]
[connection signal="mouse_entered" from="Tab1/5" to="Tab1/5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tab1/5" to="Tab1/5" method="_on_mouse_exited"]
[connection signal="pressed" from="Tab2/Control/table/12" to="Tab2/Control/table/12" method="_on_pressed"]
[connection signal="pressed" from="Tab2/Control/table/23" to="Tab2/Control/table/23" method="_on_pressed"]
[connection signal="pressed" from="Tab2/Control/table/34" to="Tab2/Control/table/34" method="_on_pressed"]
[connection signal="pressed" from="Tab2/Control/table/45" to="Tab2/Control/table/45" method="_on_pressed"]
[connection signal="pressed" from="Tab2/Control/table/13" to="Tab2/Control/table/13" method="_on_pressed"]
[connection signal="pressed" from="Tab2/Control/table/24" to="Tab2/Control/table/24" method="_on_pressed"]
[connection signal="pressed" from="Tab2/Control/table/35" to="Tab2/Control/table/35" method="_on_pressed"]
[connection signal="pressed" from="Tab2/Control/table/14" to="Tab2/Control/table/14" method="_on_pressed"]
[connection signal="pressed" from="Tab2/Control/table/25" to="Tab2/Control/table/25" method="_on_pressed"]
[connection signal="pressed" from="Tab2/Control/table/15" to="Tab2/Control/table/15" method="_on_pressed"]
[connection signal="area_entered" from="Tab2/1" to="Tab2/1" method="_on_area_entered"]
[connection signal="area_exited" from="Tab2/1" to="Tab2/1" method="_on_area_exited"]
[connection signal="mouse_entered" from="Tab2/1" to="Tab2/1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tab2/1" to="Tab2/1" method="_on_mouse_exited"]
[connection signal="area_entered" from="Tab2/2" to="Tab2/2" method="_on_area_entered"]
[connection signal="area_exited" from="Tab2/2" to="Tab2/2" method="_on_area_exited"]
[connection signal="mouse_entered" from="Tab2/2" to="Tab2/2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tab2/2" to="Tab2/2" method="_on_mouse_exited"]
[connection signal="area_entered" from="Tab2/3" to="Tab2/3" method="_on_area_entered"]
[connection signal="area_exited" from="Tab2/3" to="Tab2/3" method="_on_area_exited"]
[connection signal="mouse_entered" from="Tab2/3" to="Tab2/3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tab2/3" to="Tab2/3" method="_on_mouse_exited"]
[connection signal="area_entered" from="Tab2/4" to="Tab2/4" method="_on_area_entered"]
[connection signal="area_exited" from="Tab2/4" to="Tab2/4" method="_on_area_exited"]
[connection signal="mouse_entered" from="Tab2/4" to="Tab2/4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tab2/4" to="Tab2/4" method="_on_mouse_exited"]
[connection signal="area_entered" from="Tab2/5" to="Tab2/5" method="_on_area_entered"]
[connection signal="area_exited" from="Tab2/5" to="Tab2/5" method="_on_area_exited"]
[connection signal="mouse_entered" from="Tab2/5" to="Tab2/5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tab2/5" to="Tab2/5" method="_on_mouse_exited"]
[connection signal="pressed" from="original" to="original" method="_on_pressed"]
[connection signal="pressed" from="unoriginal" to="unoriginal" method="_on_pressed"]
[connection signal="pressed" from="Button" to="." method="goBack"]

[editable path="Chat"]
