[gd_scene load_steps=20 format=3 uid="uid://bcqye8ab2uflg"]

[ext_resource type="Script" path="res://tooMuchFilesHere/chatSystem/chat.cs" id="1_undsl"]
[ext_resource type="PackedScene" uid="uid://cssujuw2fcn4d" path="res://tooMuchFilesHere/texture_rect.tscn" id="2_byapy"]
[ext_resource type="Theme" uid="uid://rj6y6pyc6bs3" path="res://tooMuchFilesHere/buttonThemeTool.tres" id="3_6oq5q"]
[ext_resource type="Texture2D" uid="uid://denrf1t6ya38g" path="res://tooMuchFilesHere/chatSystem/chat.png" id="3_j56v4"]
[ext_resource type="StyleBox" uid="uid://crqo3fl1ddiul" path="res://tooMuchFilesHere/chatSystem/styleBox.tres" id="3_lua60"]
[ext_resource type="Script" path="res://tooMuchFilesHere/chatSystem/ScrollContainer.cs" id="3_vl2bc"]
[ext_resource type="PackedScene" uid="uid://m6704ng8ne81" path="res://tooMuchFilesHere/note/note_pad.tscn" id="4_dwtol"]
[ext_resource type="Texture2D" uid="uid://cqwcf0dyibf6f" path="res://tooMuchFilesHere/chatSystem/arrow.png" id="5_601lf"]
[ext_resource type="Theme" uid="uid://dukar0sbhrr2i" path="res://tooMuchFilesHere/chatSystem/obutton.tres" id="6_bdlyt"]
[ext_resource type="PackedScene" uid="uid://v5d7buvylqvn" path="res://tooMuchFilesHere/ProposerInfo/System.tscn" id="7_4gnew"]
[ext_resource type="PackedScene" uid="uid://3xmrfjh44i50" path="res://tooMuchFilesHere/vision/vision.tscn" id="9_km14r"]
[ext_resource type="Texture2D" uid="uid://cfe0yanffchcv" path="res://junk/note1.png" id="10_holsj"]
[ext_resource type="Texture2D" uid="uid://cikpri06l7lqc" path="res://tooMuchFilesHere/ProposerInfo/propIcon.png" id="11_vpb0e"]
[ext_resource type="Texture2D" uid="uid://cycjgndpq80v1" path="res://junk/focusMode.png" id="15_8qg75"]
[ext_resource type="Texture2D" uid="uid://c4px0auwxt0m4" path="res://junk/vision.png" id="15_binbk"]
[ext_resource type="Script" path="res://tooMuchFilesHere/chatSystem/FocusMode.cs" id="16_c421t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qd6t"]
bg_color = Color(0.0745098, 0.0784314, 0.0862745, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_18y7d"]
/styles/panel = SubResource("StyleBoxFlat_7qd6t")
Panel/styles/panel = ExtResource("3_lua60")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5bj14"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_undsl")

[node name="Control" type="Control" parent="." groups=["Tools"]]
visible = false
anchors_preset = 0
offset_right = 520.0
offset_bottom = 573.0

[node name="TextureRect" parent="Control" instance=ExtResource("2_byapy")]
layout_mode = 0

[node name="Panel1" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 9.0
offset_top = 70.0
offset_right = 469.0
offset_bottom = 560.0
theme = SubResource("Theme_18y7d")

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Panel1"]
layout_mode = 0
offset_right = 450.0
offset_bottom = 490.0
horizontal_scroll_mode = 0
script = ExtResource("3_vl2bc")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel1/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 479.0
offset_top = 531.0
offset_right = 509.0
offset_bottom = 561.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_5bj14")
icon = ExtResource("5_601lf")
expand_icon = true

[node name="OptionButton" type="OptionButton" parent="Control"]
custom_minimum_size = Vector2(120, 25)
layout_mode = 0
offset_left = 351.0
offset_top = 37.0
offset_right = 471.0
offset_bottom = 62.0
theme = ExtResource("6_bdlyt")
alignment = 1

[node name="System" parent="." groups=["Tools"] instance=ExtResource("7_4gnew")]
visible = false
layout_mode = 1

[node name="NotePad" parent="." groups=["Tools"] instance=ExtResource("4_dwtol")]
visible = false

[node name="Vision" parent="." groups=["Tools"] instance=ExtResource("9_km14r")]
visible = false
layout_mode = 1

[node name="chat" type="Button" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 88.0
offset_right = 509.0
offset_bottom = 122.0
tooltip_text = "Chat"
theme = ExtResource("3_6oq5q")
icon = ExtResource("3_j56v4")
expand_icon = true

[node name="Note" type="Button" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 47.0
offset_right = 509.0
offset_bottom = 81.0
tooltip_text = "Note"
theme = ExtResource("3_6oq5q")
icon = ExtResource("10_holsj")
icon_alignment = 1
expand_icon = true

[node name="Prop" type="Button" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 129.0
offset_right = 510.0
offset_bottom = 163.0
tooltip_text = "System Messages"
theme = ExtResource("3_6oq5q")
icon = ExtResource("11_vpb0e")
expand_icon = true

[node name="VisionButton" type="Button" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 170.0
offset_right = 510.0
offset_bottom = 204.0
tooltip_text = "My Vision."
theme = ExtResource("3_6oq5q")
icon = ExtResource("15_binbk")
expand_icon = true

[node name="FocusButton" type="Button" parent="."]
custom_minimum_size = Vector2(34, 34)
layout_mode = 0
offset_left = 476.0
offset_top = 211.0
offset_right = 510.0
offset_bottom = 245.0
tooltip_text = "Focus Mode"
theme = ExtResource("3_6oq5q")
icon = ExtResource("15_8qg75")
expand_icon = true
script = ExtResource("16_c421t")

[connection signal="pressed" from="Control/Button" to="Control/Panel1/ScrollContainer" method="scrollBottom"]
[connection signal="item_selected" from="Control/OptionButton" to="Control/Panel1/ScrollContainer" method="filterMessages"]
[connection signal="pressed" from="chat" to="." method="_on_chat_pressed"]
[connection signal="pressed" from="Note" to="." method="_on_note_pressed"]
[connection signal="pressed" from="Prop" to="." method="_on_prop_pressed"]
[connection signal="pressed" from="VisionButton" to="." method="_on_vision_pressed"]
[connection signal="pressed" from="FocusButton" to="FocusButton" method="_on_pressed"]
